// 打印机按照次序放入打印队列中
// 打印机会依次从队列中取出文档，优先放入文档优先被取出
// 开发中为了让任务可以并行处理通常会开启多个线程
// 但同时运行大量线程会占用过多资源
// 线程队列会依照次序来启动线程
// 并且处理对应任务

// JavaScript不支持多线程